{
  "name": "search-api",
  "version": "1.0.0",
  "description": "a search api",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afklblockchain/search-api.git"
  },
  "author": "afklblockchain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afklblockchain/search-api/issues"
  },
  "homepage": "https://github.com/afklblockchain/search-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
